<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KPO-4a-xfI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon-->
        <scene sceneID="i9s-VB-vfC">
            <objects>
                <collectionViewController id="hb2-aC-CDq" customClass="HomeViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QE3-OX-yNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="10" id="tPN-fT-iBo">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="40" minY="10" maxX="40" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="Z0U-U8-YlV" customClass="PokemonCollectionCell" customModule="Pokemon" customModuleProvider="target">
                                <rect key="frame" x="40" y="60" width="140" height="171.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s4I-Ds-9Cr">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="171.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="D5D-rO-zkv">
                                            <rect key="frame" x="10" y="140" width="120" height="26.5"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m6x-3k-9Y1">
                                            <rect key="frame" x="10" y="10" width="120" height="120"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="3Ym-QE-z09"/>
                                                <constraint firstAttribute="height" constant="120" id="jTL-Qx-ofJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.091295145452022552" green="0.67115861177444458" blue="0.70453131198883057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="D5D-rO-zkv" secondAttribute="bottom" constant="5" id="5NH-tQ-Dbg"/>
                                        <constraint firstAttribute="trailing" secondItem="D5D-rO-zkv" secondAttribute="trailing" constant="10" id="6JT-BT-kfb"/>
                                        <constraint firstItem="D5D-rO-zkv" firstAttribute="top" secondItem="m6x-3k-9Y1" secondAttribute="bottom" constant="10" id="C1O-i0-pTy"/>
                                        <constraint firstItem="m6x-3k-9Y1" firstAttribute="top" secondItem="s4I-Ds-9Cr" secondAttribute="top" constant="10" id="Kp4-1w-hwZ"/>
                                        <constraint firstItem="D5D-rO-zkv" firstAttribute="leading" secondItem="s4I-Ds-9Cr" secondAttribute="leading" constant="10" id="V8v-wx-Igg"/>
                                        <constraint firstAttribute="trailing" secondItem="m6x-3k-9Y1" secondAttribute="trailing" constant="10" id="gof-7f-myo"/>
                                        <constraint firstItem="m6x-3k-9Y1" firstAttribute="leading" secondItem="s4I-Ds-9Cr" secondAttribute="leading" constant="10" id="zo7-wn-F7r"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="m6x-3k-9Y1" id="UVo-jE-w3G"/>
                                    <outlet property="nameLabel" destination="D5D-rO-zkv" id="eg1-Kv-l6t"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewHeader" id="75t-1t-jhi" customClass="SearchCollectionReusableView" customModule="Pokemon" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Search here" id="7LE-6K-hQs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                    <connections>
                                        <outlet property="delegate" destination="hb2-aC-CDq" id="Nfd-cB-vM5"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <connections>
                                <outlet property="searchBar" destination="7LE-6K-hQs" id="9nz-5h-Rpj"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="hb2-aC-CDq" id="M4z-o2-7gf"/>
                            <outlet property="delegate" destination="hb2-aC-CDq" id="fwT-OJ-9mp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Pokemon" id="I9f-I9-Bjv">
                        <barButtonItem key="backBarButtonItem" title=" " id="xyO-LK-zL3"/>
                    </navigationItem>
                    <connections>
                        <segue destination="2SR-zR-159" kind="show" identifier="StatsViewSegue" id="l5W-0I-Lyr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0o-hD-wGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="84"/>
        </scene>
        <!--Stats-->
        <scene sceneID="DX2-0T-0Gp">
            <objects>
                <viewController id="2SR-zR-159" customClass="StatsViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETQ-wW-e7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYl-lo-zO5">
                                <rect key="frame" x="0.0" y="88" width="414" height="1412"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe8-La-rmu" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="597"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="360" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="IgH-Rp-Nx7">
                                                <rect key="frame" x="0.0" y="10" width="414" height="360"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNd-m8-45R">
                                                <rect key="frame" x="26" y="412" width="363" height="175"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0Vx-WJ-t9I">
                                                        <rect key="frame" x="20" y="20" width="323" height="135"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="v1z-d8-4mK">
                                                                <rect key="frame" x="0.0" y="0.0" width="136.5" height="135"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zGD-2f-LCX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="52.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8W-PP-yep">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2' 00&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaF-vo-2rl">
                                                                                <rect key="frame" x="0.0" y="30.5" width="49" height="22"/>
                                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OkT-ia-kNh">
                                                                        <rect key="frame" x="0.0" y="82.5" width="68.5" height="52.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3db-sK-tZE">
                                                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.7 Lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQC-JF-cbi">
                                                                                <rect key="frame" x="0.0" y="30.5" width="68.5" height="22"/>
                                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YY8-an-sN9">
                                                                <rect key="frame" x="186.5" y="0.0" width="136.5" height="135"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CWJ-Hl-fqW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="52.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koj-n6-a6M">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxf-Dh-GAD">
                                                                                <rect key="frame" x="0.0" y="30.5" width="102" height="22"/>
                                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zex-5i-3zT">
                                                                        <rect key="frame" x="0.0" y="82.5" width="37.5" height="52.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNJ-3N-zST">
                                                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xow-ho-EcS">
                                                                                <rect key="frame" x="0.0" y="30.5" width="30" height="22"/>
                                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.091295145452022552" green="0.67115861177444458" blue="0.70453131198883057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0Vx-WJ-t9I" firstAttribute="leading" secondItem="WNd-m8-45R" secondAttribute="leading" constant="20" id="6t1-PH-Zj2"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Vx-WJ-t9I" secondAttribute="bottom" constant="20" id="9dW-EF-XnW"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Vx-WJ-t9I" secondAttribute="trailing" constant="20" id="ko2-3X-kaG"/>
                                                    <constraint firstItem="0Vx-WJ-t9I" firstAttribute="top" secondItem="WNd-m8-45R" secondAttribute="top" constant="20" id="ptP-io-Yf3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WNd-m8-45R" secondAttribute="trailing" constant="25" id="0Zp-L1-N4E"/>
                                            <constraint firstItem="IgH-Rp-Nx7" firstAttribute="leading" secondItem="Qe8-La-rmu" secondAttribute="leading" id="2NR-LX-g1i"/>
                                            <constraint firstItem="WNd-m8-45R" firstAttribute="top" secondItem="IgH-Rp-Nx7" secondAttribute="bottom" constant="42" id="Ofy-45-jvg"/>
                                            <constraint firstAttribute="bottom" secondItem="WNd-m8-45R" secondAttribute="bottom" constant="10" id="Uxs-IR-wl3"/>
                                            <constraint firstItem="IgH-Rp-Nx7" firstAttribute="top" secondItem="Qe8-La-rmu" secondAttribute="top" constant="10" id="Xnx-Yw-gxT"/>
                                            <constraint firstItem="WNd-m8-45R" firstAttribute="leading" secondItem="Qe8-La-rmu" secondAttribute="leading" constant="26" id="bt8-A3-jO1"/>
                                            <constraint firstAttribute="trailing" secondItem="IgH-Rp-Nx7" secondAttribute="trailing" id="jcv-m7-oLt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qe8-La-rmu" firstAttribute="leading" secondItem="YYl-lo-zO5" secondAttribute="leading" id="69c-YV-BL3"/>
                                    <constraint firstAttribute="trailing" secondItem="Qe8-La-rmu" secondAttribute="trailing" id="CBg-zF-TAR"/>
                                    <constraint firstAttribute="bottom" secondItem="Qe8-La-rmu" secondAttribute="bottom" constant="9" id="FJe-ml-eqR"/>
                                    <constraint firstItem="Qe8-La-rmu" firstAttribute="top" secondItem="YYl-lo-zO5" secondAttribute="top" id="sUc-2V-8GM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="B6P-b8-u2E"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="k69-xM-6Xv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jWc-gA-xVP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YYl-lo-zO5" secondAttribute="trailing" id="4Z5-Kw-0N6"/>
                            <constraint firstItem="YYl-lo-zO5" firstAttribute="leading" secondItem="ETQ-wW-e7A" secondAttribute="leading" id="4qK-dA-ri3"/>
                            <constraint firstItem="Qe8-La-rmu" firstAttribute="width" secondItem="ETQ-wW-e7A" secondAttribute="width" id="5Vx-fu-Oqp"/>
                            <constraint firstAttribute="bottom" secondItem="YYl-lo-zO5" secondAttribute="bottom" id="TzM-Wj-6Oz"/>
                            <constraint firstItem="YYl-lo-zO5" firstAttribute="top" secondItem="jWc-gA-xVP" secondAttribute="top" id="ZOB-TG-iHs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="Fso-m7-aJD"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="dataCardView" destination="WNd-m8-45R" id="WaH-bb-CZm"/>
                        <outlet property="heightValueLabel" destination="TaF-vo-2rl" id="9UR-qk-d64"/>
                        <outlet property="imageView" destination="IgH-Rp-Nx7" id="lIH-ci-KoW"/>
                        <outlet property="speciesValueLabel" destination="Oxf-Dh-GAD" id="vvc-kn-W4C"/>
                        <outlet property="typeValueLabel" destination="xow-ho-EcS" id="Uyu-cN-jI6"/>
                        <outlet property="weightValueLabel" destination="bQC-JF-cbi" id="tb0-dv-53t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYA-In-MgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WrG-4a-cYV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPO-4a-xfI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAN-gS-DR2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.091295145452022552" green="0.67115861177444458" blue="0.70453131198883057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hb2-aC-CDq" kind="relationship" relationship="rootViewController" id="d9c-d3-Pz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOR-zP-5oZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189.85507246376812" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="170" height="170"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
