<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KPO-4a-xfI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="i9s-VB-vfC">
            <objects>
                <collectionViewController id="hb2-aC-CDq" customClass="HomeViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QE3-OX-yNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="10" id="tPN-fT-iBo">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="40" minY="10" maxX="40" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="Z0U-U8-YlV" customClass="PokemonCollectionCell" customModule="Pokemon" customModuleProvider="target">
                                <rect key="frame" x="40" y="10" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s4I-Ds-9Cr">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="D5D-rO-zkv">
                                            <rect key="frame" x="10" y="148.5" width="120" height="26.5"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m6x-3k-9Y1">
                                            <rect key="frame" x="10" y="10" width="120" height="128.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="3Ym-QE-z09"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="jTL-Qx-ofJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.091295145452022552" green="0.67115861177444458" blue="0.70453131198883057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="D5D-rO-zkv" secondAttribute="bottom" constant="5" id="5NH-tQ-Dbg"/>
                                        <constraint firstAttribute="trailing" secondItem="D5D-rO-zkv" secondAttribute="trailing" constant="10" id="6JT-BT-kfb"/>
                                        <constraint firstItem="D5D-rO-zkv" firstAttribute="top" secondItem="m6x-3k-9Y1" secondAttribute="bottom" constant="10" id="C1O-i0-pTy"/>
                                        <constraint firstItem="m6x-3k-9Y1" firstAttribute="top" secondItem="s4I-Ds-9Cr" secondAttribute="top" constant="10" id="Kp4-1w-hwZ"/>
                                        <constraint firstItem="D5D-rO-zkv" firstAttribute="leading" secondItem="s4I-Ds-9Cr" secondAttribute="leading" constant="10" id="V8v-wx-Igg"/>
                                        <constraint firstAttribute="trailing" secondItem="m6x-3k-9Y1" secondAttribute="trailing" constant="10" id="gof-7f-myo"/>
                                        <constraint firstItem="m6x-3k-9Y1" firstAttribute="leading" secondItem="s4I-Ds-9Cr" secondAttribute="leading" constant="10" id="zo7-wn-F7r"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="m6x-3k-9Y1" id="UVo-jE-w3G"/>
                                    <outlet property="nameLabel" destination="D5D-rO-zkv" id="eg1-Kv-l6t"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hb2-aC-CDq" id="M4z-o2-7gf"/>
                            <outlet property="delegate" destination="hb2-aC-CDq" id="fwT-OJ-9mp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="I9f-I9-Bjv"/>
                    <connections>
                        <segue destination="2SR-zR-159" kind="presentation" identifier="StatsViewSegue" id="l5W-0I-Lyr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0o-hD-wGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="84"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="DX2-0T-0Gp">
            <objects>
                <viewController id="2SR-zR-159" customClass="StatsViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETQ-wW-e7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MFV-Oo-fJU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IgH-Rp-Nx7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="a0j-H4-Nnh"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNd-m8-45R">
                                        <rect key="frame" x="0.0" y="400" width="414" height="442"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WNd-m8-45R" secondAttribute="trailing" id="6av-Du-bql"/>
                                    <constraint firstItem="IgH-Rp-Nx7" firstAttribute="leading" secondItem="MFV-Oo-fJU" secondAttribute="leading" id="9uI-z4-oOg"/>
                                    <constraint firstItem="WNd-m8-45R" firstAttribute="top" secondItem="IgH-Rp-Nx7" secondAttribute="bottom" id="Gbv-Uu-56Z"/>
                                    <constraint firstItem="WNd-m8-45R" firstAttribute="leading" secondItem="MFV-Oo-fJU" secondAttribute="leading" id="a5Y-k3-Sag"/>
                                    <constraint firstAttribute="bottom" secondItem="WNd-m8-45R" secondAttribute="bottom" id="fAX-ZA-kTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="IgH-Rp-Nx7" secondAttribute="trailing" id="rjy-gs-HHv"/>
                                    <constraint firstItem="IgH-Rp-Nx7" firstAttribute="top" secondItem="MFV-Oo-fJU" secondAttribute="top" id="u7p-sc-T1A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jWc-gA-xVP"/>
                        <color key="backgroundColor" red="0.091295145452022552" green="0.67115861177444458" blue="0.70453131198883057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MFV-Oo-fJU" firstAttribute="trailing" secondItem="jWc-gA-xVP" secondAttribute="trailing" id="K0C-Va-g2h"/>
                            <constraint firstItem="MFV-Oo-fJU" firstAttribute="centerX" secondItem="ETQ-wW-e7A" secondAttribute="centerX" id="L5e-Ru-Vug"/>
                            <constraint firstItem="MFV-Oo-fJU" firstAttribute="centerY" secondItem="ETQ-wW-e7A" secondAttribute="centerY" id="lZg-sJ-tMp"/>
                            <constraint firstItem="MFV-Oo-fJU" firstAttribute="top" secondItem="jWc-gA-xVP" secondAttribute="top" id="yJr-qh-RA5"/>
                            <constraint firstAttribute="bottom" secondItem="MFV-Oo-fJU" secondAttribute="bottom" id="ycN-8t-yQe"/>
                            <constraint firstItem="MFV-Oo-fJU" firstAttribute="leading" secondItem="jWc-gA-xVP" secondAttribute="leading" id="zit-lb-bYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="IgH-Rp-Nx7" id="lIH-ci-KoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYA-In-MgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WrG-4a-cYV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPO-4a-xfI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAN-gS-DR2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.091295145452022552" green="0.67115861177444458" blue="0.70453131198883057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hb2-aC-CDq" kind="relationship" relationship="rootViewController" id="d9c-d3-Pz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOR-zP-5oZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189.85507246376812" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
